/** ********************************************** **
	@Author			Dorin Grigoras
	@Website		www.stepofweb.com
	@Last Update	6:56 PM Wednesday, November 19, 2014

	TABLE CONTENTS
	-------------------------------
		Globals
		Home
		Pages
		Newsletter & Contact
		Services
		Countdown
		Colors
		Responsive
		Preloader
		DEMO ONLY


*************************************************** **/


/** Globals
 **************************************************************** **/
html {
	overflow-x: hidden;
	overflow-y: auto;
}

html, body {
	min-height: 100%;
}

body {
	color:#666;
	background-color:#fff;
	font-family:'Open Sans', Arial, sans-serif;

	font-size:14px; line-height:23px;
	margin:0; padding:0;
	
	position:inherit !important; /* youtube bg fix */
}

/* overlay */
.overlay {
	background-color:rgba(0,0,0, 0.2);
	position:fixed; 
	left:0; right:0; top:0; bottom:0;

	-webkit-transition: all 1s;
	   -moz-transition: all 1s;
		 -o-transition: all 1s;
			transition: all 1s;
}

.overlay.dotted {
	background-image:url('../images/dotted_overlay.png');
}

/* TYPOGRAPHY */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	line-height: auto;
	margin-top: 0;
	padding: 0;
}
hr {
	border:0;
	margin:30px 0;

	height: 1px;
	background-image: -webkit-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -moz-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -ms-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: -o-linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
	background-image: linear-gradient(left, transparent, rgba(0, 0, 0, 0.2), transparent);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */

}

.container {
	max-width:800px;
	
	/* nice container row - if you want to */
	/*
	background-color:rgba(0,0,0,0.5);
	padding-top:30px;
	*/
}
.container.black-container {
	background-color:rgba(0,0,0,0.7);
	position:relative;
	z-index:8;
	margin-top:43px;
	margin-bottom:43px;
	padding-top:30px;
	padding-bottom:30px;
}
.page .container.black-container {
	background-color:rgba(0,0,0,0.5);
}

.container.black-container h1 {
	color:#fff;
	margin-bottom:30px;
}
.page-header {
	color:#fff;
	border-bottom:rgba(255,255,255,0.3) 1px dotted;
}
.input-group-addon {
	background-color:#1EB7B1;
	border-color:#1EB7B1;
	color:#fff;
}
.img-responsive {
	display:inline-block;
}
.fullwidth {
	width:100%;
}
.note {
	font-size:11px;
	margin:0; padding:0;
	text-shadow:#fff 0 0 2px;
}

a, a:focus, a:hover, a:active {
  outline: 0;
  cursor:pointer;
  color:#1EB7B1;
  border-bottom:#1EB7B1 1px dotted;
  text-decoration:none;
  text-shadow:none;
}
	a:focus, a:hover, a:active {
		border-bottom:#1EB7B1 1px solid;
	}

/* placeholder */
::-webkit-input-placeholder { 	/* WebKit browsers */
	color: #999;
}

:-moz-placeholder { 				/* Mozilla Firefox 4 to 18 */
	color: #999;
}

::-moz-placeholder { 			/* Mozilla Firefox 19+ */
	color: #999;
}

:-ms-input-placeholder {			/* Internet Explorer 10+ */
	color: #999;
}
/* selection */
::selection {
	color:#fff;
	background:#1EB7B1;
	text-shadow:none;
}

::-moz-selection {
	color:#fff;
	background:#1EB7B1;
	text-shadow:none;
}

/* form styling */
label {
	font-weight:400;
	text-transform:uppercase;
	font-size:15px;
}
button::-moz-focus-inner, 
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea, input, button, *:focus {
	outline:none !important;
}
textarea {
	resize: vertical;
}
.form-control {
	color:#fff;
	background-color:transparent;
	border-color:#1b9e98 !important;
}
.form-control:focus {
	background-color:rgba(255,255,255,0.1);
}
textarea,
button,
input {

	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;

	-webkit-box-shadow: none !important;
	   -moz-box-shadow: none !important;
			box-shadow: none !important;
}

button:focus,
input:focus {
	border-color:#1b9e98 !important;
}

.btn:hover {
	-webkit-transition: All 0.3s;
	   -moz-transition: All 0.3s;
		 -o-transition: All 0.3s;
			transition: All 0.3s;
}
.btn-primary {
	border-color:#1b9e98 !important;
	background-color:#1EB7B1;
}
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active {
	border-color:#1b9e98 !important;
	background-color:#1b9e98;
}
.input-group-lg>.form-control, .input-group-lg>.input-group-addon, .input-group-lg>.input-group-btn>.btn {
font-size: 15px;
}
.input-group button {
	border-left:0 !important;
}
.alert {
	padding:8px;
	margin-top:20px;

	-webkit-border-radius: 0 !important;
	   -moz-border-radius: 0 !important;
			border-radius: 0 !important;
}

a.lightbox {
	border-bottom:0;
	text-decoration:none;
	display:inline-block;
	margin-bottom:10px !important;
}
.col-xs-12,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6 {
	padding-left:6px;
	padding-right:6px;
}

.form-group {
	position:relative;
}




/** Home
 **************************************************************** **/
#home {
	position:inherit !important; /* youtube bg fix */
}
#home nav {
	z-index:10;
	position:fixed;
	bottom:30px;
	left:0; padding-left:60px;
	color:#fff;
	background-color:rgba(0,0,0,0.8);
}
#home nav.main-bottom {
	bottom:30px;
}
#home nav.main-top {
	bottom:auto;
	top:30px;
}
#home nav.main-left {
	left:0; padding-left:60px;
}
#home nav.main-right {
	left:auto; padding-left:0;
	right:0; padding-right:60px;
}
	#home nav>ul.nav>li>a {
		color:#fff;
		font-family:'Dosis';
		font-size:16px;
		background-color:transparent;
		padding:10px 10px;
		font-weight: 300;
		position:relative;
		text-decoration:none;
		border-bottom:0;
	}
	#home nav>ul.nav>li>a:before {
		content: ' ';
		background-color: #1EB7B1;
		position: absolute;
		display: block;
		bottom: 0px;
		width: 0%; height: 1px;
		left: auto; right: 0;

		-webkit-transition: width 0.3s cubic-bezier(1, 0, 0, 1);
		   -moz-transition: width 0.3s cubic-bezier(1, 0, 0, 1);
			 -o-transition: width 0.3s cubic-bezier(1, 0, 0, 1);
				transition: width 0.3s cubic-bezier(1, 0, 0, 1);
	}
	#home nav>ul.nav>li>a:hover:before,
	#home nav>ul.nav>li.active>a:before {
		width:100%;
		right: auto;
		left: 0;
	}
	#home nav>ul.nav>li.active>a {
		color:#1EB7B1;
	}

/* social icons */
ul.social.nav-pills {
	position:fixed;
	right:0; bottom:30px;
	color:#fff;
	padding-right:30px;
	z-index:10;
}
ul.social.nav-pills>li>a {
	color:#000;
	background-color:#fff;
	padding:6px;
	font-size:20px;
	width:32px;
	height:32px;
	text-align:center;
	text-decoration:none;
	margin-left:6px;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
			border-radius: 50%;

	-webkit-transition: All 0.3s;
	   -moz-transition: All 0.3s;
		 -o-transition: All 0.3s;
			transition: All 0.3s;
}
ul.social.nav-pills>li>a:hover {
	background-color:rgba(255,255,255,0.7) !important;
}
/* reverse position according to main menu position */
#home nav.main-bottom+ul.social.nav-pills {
	bottom:30px;
}
#home nav.main-top+ul.social.nav-pills {
	bottom:auto;
	top:30px;
}
#home nav.main-left+ul.social.nav-pills {
	left:auto; padding-left:0;
	right:0; padding-right:60px;
}
#home nav.main-right+ul.social.nav-pills {
	right:auto; padding-right:0;
	left:0; padding-left:60px;
}



/* slider */
#slider {
	overflow:hidden;
	position:absolute;
	left:0; right:0; top:0; bottom:0;
	text-align:center;
	color:#fff;
}
.display-table {
	display:table;
	width:100%;
	height:100%;
}
.display-table-cell {
	display:table-cell;
	vertical-align:middle;
	width:100%;
	height:100%;
}
#slider img.logo {
	margin-bottom:40px;
}

#slider h1 {
	font-weight: 600;
	font-size: 550%;
	line-height: 95%;
	text-shadow: none;
	color: #fff;
	display: block;
}
#slider h1>em {
	font-style:normal;
	color:#1EB7B1;
}
#slider .cycle-slider {
	margin-bottom:60px;
}
#slider .cycle-slider>.slide {
	width:100%;
	text-align:center !important;
}

/* hide video time */
.mb_YTVPPlaypause,
.mb_YTVPMuteUnmute,
.mb_OnlyYT,
.mb_YTVPUrl,
.mb_YTVPTime {
	display:none !important;
}


/** Pages
 **************************************************************** **/
span.page-overlay {
	background-color:rgba(0,0,0,0.6);
	position:fixed;
	left:0; right:0;
	top:0; bottom:0;
	z-index:8;
	
	display:none;
}
	span.page-overlay.always-visible {
		display:block;
	}

div.page {
	position:absolute;
	left:0; right:0;
	top:0; bottom:0;
	z-index:9;
	color:#fff;
	display:block;

	text-align:center;

	display:none;
}
div.page .container {
	padding-bottom:100px;
}
div.page h1 {
	font-family:'Dosis';
	color:#fff;
	font-size:55px;
	margin-bottom:60px;
	text-shadow:#000 0 0 2px;
	font-weight:300;
}
div.page h1>span {
	color:#1EB7B1;
	text-shadow:#000 0 0 2px;
}
div.page p {
	text-shadow:#000 0 0 2px;
}


/** Newsletter & Contact
 **************************************************************** **/
.contact {
	margin-top:60px;
}
.contact button {
	margin-top:20px;
	padding-left:30px;
	padding-right:30px;
}
.contact textarea {
	min-height:150px;
	resize:none;
}


#newsletter_subscribe {
	position:relative;
}

.tooltip_error {
	color: #fff;
	background: #d44032;

	margin: -5px 0 0;
	padding: 8px 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 130%;
	left: 0;
	z-index: 1;
	text-shadow: none;
	white-space: nowrap;
}
.tooltip_error:before {
	content: '';
	position: absolute;
	margin: -8px 0 0 -8px;
	left: 10%;
	top: 0;
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-bottom: 8px solid #d44032;
}

.tooltip_error.tooltip-right {
	left:auto;
	right:0;
}
.tooltip_error.tooltip-right:before {
	left:auto;
	right:10%;
}

.tooltip_ok {
	color: #fff;
	background: #1EB7B1;

	margin: -5px 0 0;
	padding: 8px 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 130%;
	left: 0;
	z-index: 1;
	text-shadow: none;
	white-space: nowrap;
}
.tooltip_ok:before {
	content: '';
	position: absolute;
	margin: -8px 0 0 -8px;
	left: 10%;
	top: 0;
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-bottom: 8px solid #1EB7B1;
}

.tooltip_ok.tooltip-right {
	left:auto;
	right:0;
}
.tooltip_ok.tooltip-right:before {
	left:auto;
	right:10%;
}



/** Services
 **************************************************************** **/
ul.services li {
	font-size:18px;
	font-weight:300;
	color:#ddd;
} 
ul.services li {
	margin-bottom:30px;
}
ul.services li i.fa {
	font-size:50px;
	display:block;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:6px;
	color:#fff;
	border:#fff 5px solid;
	border-bottom:0;

	width:120px; height:120px;
	text-align:center;
	line-height:115px;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
			border-radius: 50%;
}
article>h2 {
	margin-top:40px;
}




/** Countdown
 **************************************************************** **/
section.countDownSection {
	background:#0F1113;
}

.countdown_rtl {
	direction: rtl;
}
.countdown_section {
	display: block;
	float: left;
	margin: 0;
	text-transform: uppercase;
	font-size:11px; /* info text: days/months/etc */
	color:rgba(0,0,0,0); /* hide info text */
}
	.countdown_section .countdown_amount:before {
		 content:':';  
	}	
	.countdown_section:first-child .countdown_amount:before {
		 content:'';  
	}

.countdown_amount {
	display:inline-block;
	font-size: 40px !important;
	letter-spacing:0.1em;
	font-weight:400;
	color:#fff !important;
	text-shadow:rgba(255,255,255,0.5) 0 0 15px;
}

.image-caption {
	width:100% !important;
	text-align:center !important;
}
#countdown {
	display:inline-block !important;
}

.countdown-logo {
	position:fixed;
	top:0; left:0; right:0;
	background:rgba(15,17,19,0.8);
	text-align:center !important;
	color:#fff; z-index:1000;
	padding:10px;
}

.countdown-newsletter {
	position:fixed !important;
	bottom:0 !important; 
	left:0 !important; 
	right:0 !important;
	background:rgba(15,17,19,0.8) !important;
}
.countdown-newsletter .container {
	padding:0 30px;
}

	.countdown-content a.social {
		box-shadow:#fff 0 0 1px;
		margin-top:50px;
	}



@media only screen and (max-width: 768px) {
	.countdown_amount {
		font-size: 30px !important;
	}
}



/** Colors
   - Background Color
   - Text Color
   
   http://clrs.cc
 **************************************************************** **/
/* Backgrounds */
.bg-navy {
  background-color: #001F3F !important; }

.bg-blue {
  background-color: #0074D9 !important; }

.bg-aqua {
  background-color: #7FDBFF !important; }

.bg-teal {
  background-color: #39CCCC !important; }

.bg-olive {
  background-color: #3D9970 !important; }

.bg-green {
  background-color: #2ECC40 !important; }

.bg-lime {
  background-color: #01FF70 !important; }

.bg-yellow {
  background-color: #FFDC00 !important; }

.bg-orange {
  background-color: #FF851B !important; }

.bg-red {
  background-color: #FF4136 !important; }

.bg-fuchsia {
  background-color: #F012BE !important; }

.bg-purple {
  background-color: #B10DC9 !important; }

.bg-maroon {
  background-color: #85144B !important; }

.bg-white {
  background-color: #fff !important; }

.bg-gray {
  background-color: #aaa !important; }

.bg-silver {
  background-color: #ddd !important; }

.bg-black {
  background-color: #111 !important; }

/* Colors */
.txt-navy {
  color: #001F3F !important; }

.txt-blue {
  color: #0074D9 !important; }

.txt-aqua {
  color: #7FDBFF !important; }

.txt-teal {
  color: #39CCCC !important; }

.txt-olive {
  color: #3D9970 !important; }

.txt-green {
  color: #2ECC40 !important; }

.txt-lime {
  color: #01FF70 !important; }

.txt-yellow {
  color: #FFDC00 !important; }

.txt-orange {
  color: #FF851B !important; }

.txt-red {
  color: #FF4136 !important; }

.txt-fuchsia {
  color: #F012BE !important; }

.txt-purple {
  color: #B10DC9 !important; }

.txt-maroon {
  color: #85144B !important; }

.txt-white {
  color: #fff !important; }

.txt-silver {
  color: #ddd !important; }

.txt-gray {
  color: #aaa !important; }

.txt-black {
  color: #111 !important; }



/** Responsive
 **************************************************************** **/
@media only screen and (max-width: 990px) {

	#slider h1 {
		font-size: 450%;
		line-height: 95%;
	}

}

@media only screen and (max-width: 768px) {

	#slider h1 {
		font-size: 350%;
		line-height: 95%;
	}

	#home nav {
		bottom:auto;
		padding-left:0 !important;
		padding-right:0 !important;
		top:0 !important;
		left:0 !important; 
		right:0 !important;
		bottom:auto !important;
		background-color:rgba(0,0,0,0.9);
	}
	#home nav>ul.nav>li>a {
		font-size:14px;
	}
	div.page {
		padding-top:70px;
	}
	div.page .display-table,
	div.page .display-table-cell {
		display:block;
	}
	div.page h1 {
		margin-bottom:40px;
	}

	.page .container.black-container {
		margin-top:0;
		margin-bottom:0;
		margin-top:-28px;
	}
}

@media only screen and (max-width: 480px) {
	#slider h1 {
		font-size: 230%;
		line-height: 95%;
	}

	div.page h1 {
		font-size:35px;
	}
}

@media only screen and (max-height: 400px) {
	.logo {
		display:none;
	}
	#home .display-table,
	#home .display-table-cell {
		display:block;
	}
	#home .slide {
		margin-top: 30px;
	}
	#home .cycle-slider {
		margin-bottom:46px;
	}
}


/** Preloader
 **************************************************************** **/
#home img.logo,
#slider .cycle-slider,
#home p, 
#countdown,
#home ul {
	display:none;
}

#preloader {
    position: fixed;
    z-index: 100;
    top: 0; bottom: 0;
    right: 0; left: 0;

    background: #111;
}

.inner {
    position: absolute;
    top: 0; bottom: 0;
    right: 0; left: 0;

    width: 54px;
    height: 54px;
    margin: auto;
}

.inner img {
    -webkit-animation: rotate .6s linear infinite;
            animation: rotate .6s linear infinite;
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    } to  {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    /* Safari and Chrome */

    from {
        -webkit-transform: rotate(0deg);
    } to  {
        -webkit-transform: rotate(360deg);
    }
}




/** DEMO ONLY
 **************************************************************** **/
/** feature-icons.html - icon text color - can be removed on production **/
.fa-hover a {
	text-decoration:none;
	border-bottom:0;
	padding:3px;
	display:block;
}
.fa-hover a:hover {
	background-color:rgba(255,255,255,0.05);
}
.fa-hover i {
	width:20px;
	margin-right:10px;
}
.fa-hover a span { 
	color:#fff;
	font-size:12px;
}
.grid-color span {
	display:block;
	text-align:center;
	background-color:#ddd;
}
/** *** **/