<ul class="socials-box">
    <li>
      <a href="#">
        <div class="social-circle-border"><i class="fab fa-facebook"></i></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="social-circle-border"><i class="fab fa-twitter-square"></i></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="social-circle-border"><i class="fab fa-google-plus-square"></i></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="social-circle-border"><i class="fab fa-pinterest-square"></i></div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="social-circle-border"><i class="fab fa-linkedin-square"></i></div>
      </a>
    </li>
  </ul>