<div class="template-footer-contact">
    <h4>Contact Us</h4>
    <p>
        <a href="https://www.google.com/maps/place/9 E Federal St,Middleburg,VA,20117" target="_new" >
          <i class="fas fa-map-marker-alt"></i>&nbsp;<span>9 E Federal St, Middleburg, VA 20117</span>
        </a>
    </p>  
    <p>
        <a href="tel:0000000000"><i class="fas fa-phone"></i> <span>Call us at (000) 000-0000</span></a>
    </p>
    <p>
        <a href="mailto:support@restaurantfood.com"><i class="fas fa-envelope"></i> <span>support@restaurantfood.com</span></a>
    </p>
</div>