<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<title>Selene - Landing Page</title>
		<meta name="keywords" content="HTML5,CSS3,Template" />
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />
		<link href="Dosis:300,400&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- Morenizr -->
		<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

		<!--[if lte IE 8]>
		<script src="assets/plugins/respond.js"></script>
		<![endif]-->
	</head>

	<body>
		<span class="overlay dotted"><!-- background overlay --></span>

		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<img src="assets/images/loader.png" alt="" />
			</div>
		</div>
		<!-- /PRELOADER -->

		<div id="home">

			<!-- 
				MAIN MENU POSITION (classes than can be combined)
				
				main-left
				main-right
				
				main-top
				main-bottom

				Example - position top right:
				<nav class="main-right main-top">

			-->
			<nav class="animated fadeIn main-left main-bottom"><!-- Navigation -->
				<ul class="nav nav-pills">
					<li class="active"><a href="#home">HOME</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#contact">CONTACT</a></li>
					<!--
						If hash (#) is missing from the href, the link is external!
						<li><a href="http://www.google.com">EXTERNA LINK</a></li>
					-->
				</ul>
			</nav><!-- /Navigation -->

			<!-- 
				social icons 
			-->
			<ul class="animated fadeIn social nav-pills list-unstyled hidden-xs">
				<li><a class="bg-white txt-black fa fa-facebook" href="#"></a></li>
				<li><a class="bg-white txt-black fa fa-twitter" href="#"></a></li>
				<li><a class="bg-white txt-black fa fa-google-plus" href="#"></a></li>
				<li><a class="bg-white txt-black fa fa-youtube" href="#"></a></li>
			</ul><!-- /social icons -->

			<div id="slider"><!-- Slider -->
				<div class="display-table">
					<div class="display-table-cell">

						<!-- logo -->
						<img class="logo img-responsive animated fadeInUp" src="assets/images/logo.png" alt="" />
						<!-- /logo -->

						<!-- Cycle Text -->
						<div class="cycle-slider animated fadeInUp" data-timeout="4000" data-delay="1000" data-speed="1000">
							<div class="slide"> <h1>MODERN <em> &amp; </em> <br> BUSINESS DESIGN<br> CONCEPTS</h1> </div>
							<div class="slide"> <h1>CREATIVE <em> &amp; </em> <br> SIMPLE TEMPLATE<br> DEVELOPMENT</h1> </div>
							<div class="slide"> <h1>BUSINESS <em> &amp; </em> <br> PERFECT SOLUTION<br> ARCHITECTURE</h1> </div>
						</div><!-- /Cycle Text -->

						<!-- Static Info Text -->
						<p class="animated fadeInUp">
							WELCOME TO SELENE LANDING PAGE
						</p><!-- /Static Info Text -->

					</div>
				</div>
			</div><!-- /Navigation -->

		</div>


		<!-- SERVICES -->
		<div class="page" id="services">
			<div class="display-table">
				<div class="display-table-cell">

					<div class="container animated fadeInDown">
						<h1><span>OUR</span> SERVICES</h1>

						<ul class="services hidden-xs style-unstyled list-inline">
							<li>
								<i class="fa fa-globe"></i>
								Marketing
							</li>
							<li>
								<i class="fa fa-smile-o"></i>
								Photography
							</li>
							<li>
								<i class="fa fa-puzzle-piece"></i>
								Webdesign
							</li>
						</ul>

						<article class="text-left">

							<h2>Marketing</h2>
							<p>
								Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. 
								Etiam sed tincidunt arcu. Donec molestie ante sapien, <a href="https://wrapbootstrap.com/user/stepofweb" target="_blank" rel="nofollow">sed molestie est</a> euismod eget.
							</p>
							
							<h2>Photography</h2>
							<p>
								Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. 
								Etiam sed tincidunt arcu. Donec molestie ante sapien, sed molestie est euismod eget.
							</p>
							
							<h2>Webdesign</h2>
							<p>
								Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. 
								Etiam sed tincidunt arcu. Donec molestie ante sapien, sed molestie est euismod eget.
							</p>

						</article>

					</div>

				</div>
			</div>
		</div>
		<!-- /SERVICES -->

		<!-- ABOUT -->
		<div class="page" id="about">
			<div class="display-table">
				<div class="display-table-cell">

					<div class="container animated fadeInDown">
						<h1>OUR WEBSITE IS <span>COMING SOON</span></h1>
						
						<p>
							Lorem ipsum dolor sit amet, <strong>consectetur adipiscing</strong> elit. Nulla eget nibh at libero fringilla adipiscing nec ut leo. 
							Etiam nec purus arcu. Morbi sollicitudin at risus id malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
							Etiam sed tincidunt arcu. Donec molestie ante sapien, <a href="https://wrapbootstrap.com/user/stepofweb" target="_blank" rel="nofollow">sed molestie est</a> euismod eget. Maecenas ac metus accumsan, scelerisque massa sed, porta est. 
							Aliquam ut mollis mi. Cras id vulputate purus, ac sollicitudin ante.
						</p>
						
						<p>
							Integer condimentum eu lectus quis semper. Sed id metus magna. Morbi ultrices magna id euismod hendrerit. 
							Pellentesque nec mattis odio, vitae laoreet metus. Sed eget sollicitudin est, vitae accumsan nisi. Fusce consequat imperdiet venenatis. 
							Integer mollis hendrerit facilisis. Praesent vel mattis enim. Integer fringilla et urna vitae rutrum.
						</p>

						<hr />

						<div class="row">

							<div class="col-md-4 col-sm-4 col-xs-4">
								<a class="lightbox" href="assets/images/demo/other/o2.jpg" data-plugin-options='{"type":"image"}'>
									<img class="img-responsive fullwidth" src="assets/images/demo/other/thumb_o2.jpg" alt=""><!-- thumb -->
								</a>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-4">
								<a class="lightbox" href="https://www.youtube.com/watch?v=ZGoh_e9uwd8" data-plugin-options='{"type":"iframe"}'>
									<img class="img-responsive fullwidth" src="assets/images/demo/christmas_banner.jpg" alt=""><!-- thumb or replace with text -->
								</a>
							</div>

							<div class="col-md-4 col-sm-4 col-xs-4">
								<a class="lightbox" href="assets/images/demo/other/o4.jpg" data-plugin-options='{"type":"image"}'>
									<img class="img-responsive fullwidth" src="assets/images/demo/other/thumb_o4.jpg" alt=""><!-- thumb -->
								</a>
							</div>

						</div>

						<hr />

						<!-- Newsletter -->
						<div class="newsletter row">
							<div class="col-lg-8 col-md-offset-2">

								<p class="text-left mutted note">subscribe to our newsletter</p>

								<form id="newsletter_subscribe" method="post" action="php/newsletter.php">
									<div class="input-group input-group-lg">
										<input type="text" id="newsletter_email" name="newsletter_email" placeholder="your@email.com" class="form-control">
										<div class="input-group-btn">
											<button type="submit" class="btn btn-primary">SUBSCRIBE</button>
										</div>								
									</div>
								</form>

							</div>
						</div><!-- /Newsletter -->

					</div>

				</div>
			</div>
		</div>
		<!-- /ABOUT -->

		<!-- CONTACT -->
		<div class="page" id="contact">
			<div class="display-table">
				<div class="display-table-cell">

					<div class="container animated fadeInDown">
						<h1>CONTACT <span>US</span></h1>

						<p>
							Integer condimentum eu lectus quis semper. Sed id metus magna. Morbi ultrices magna id euismod hendrerit. 
							Pellentesque nec mattis odio, vitae laoreet metus. Sed eget sollicitudin est, vitae accumsan nisi. Fusce consequat imperdiet venenatis. 
							Integer mollis hendrerit facilisis. Praesent vel mattis enim. Integer fringilla et urna vitae rutrum.
						</p>

						<div class="contact row">
							<div class="col-lg-8 col-md-offset-2">

								<form id="contactForm" class="text-left form-group-lg" action="php/contact.php" method="post">

									<div id="tooltip_contact_name" class="form-group">
										<label for="contact_name">Name</label>
										<input type="text" class="form-control" id="contact_name" name="contact_name" title="Name">
									</div>

									<div id="tooltip_email" class="form-group">
										<label for="contact_email">Email</label>
										<input type="email" class="form-control" id="contact_email" name="contact_email" title="Email">
									</div>

									<div id="tooltip_message" class="form-group">
										<label for="contact_message">Message</label>
										<textarea class="form-control" id="contact_message" name="contact_message" rows="6" title="Message"></textarea>
									</div>

									<div class="form-group text-center">
										<button id="contact_submit" type="submit" class="btn btn-primary btn-lg">SEND MESSAGE</button>
									</div>

								</form>

							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
		<!-- /CONTACT -->


		<span class="page-overlay"><!-- common page overlay --></span>

		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/plugins/jquery.cycle/jquery.cycle2.min.js"></script>
		<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

		<!-- background image -->
		<script type="text/javascript" src="assets/plugins/jquery.backstretch.min.js"></script>
		<script type="text/javascript">
			jQuery.backstretch('assets/images/demo/flickr_7.jpg');
		</script>

		<!-- snow fall -->
		<script type="text/javascript" src="assets/plugins/JSSnow/js/ThreeCanvas.js"></script>
		<script type="text/javascript" src="assets/plugins/JSSnow/js/Snow.js"></script>
		<script>
			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container;

			var particle;

			var camera;
			var scene;
			var renderer;

			var mouseX = 0;
			var mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;
			
			var particles = []; 
			var particleImage = new Image();//THREE.ImageUtils.loadTexture( "img/ParticleSmoke.png" );
			particleImage.src = 'assets/plugins/JSSnow/img/ParticleSmoke.png'; 

		
		
			function init() {

				container = document.createElement('div');
				document.body.appendChild(container);

				camera = new THREE.PerspectiveCamera( 75, SCREEN_WIDTH / SCREEN_HEIGHT, 1, 10000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();
				scene.add(camera);
					
				renderer = new THREE.CanvasRenderer();
				renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
				var material = new THREE.ParticleBasicMaterial( { map: new THREE.Texture(particleImage) } );
					
				for (var i = 0; i < 500; i++) {

					particle = new Particle3D( material);
					particle.position.x = Math.random() * 2000 - 1000;
					particle.position.y = Math.random() * 2000 - 1000;
					particle.position.z = Math.random() * 2000 - 1000;
					particle.scale.x = particle.scale.y =  1;
					scene.add( particle );
					
					particles.push(particle); 
				}

				container.appendChild( renderer.domElement );

	
				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );
				
				setInterval( loop, 1000 / 60 );
				
			}
			
			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;
			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;
				}
			}

			//

			function loop() {

			for(var i = 0; i<particles.length; i++)
				{

					var particle = particles[i]; 
					particle.updatePhysics(); 
	
					with(particle.position)
					{
						if(y<-1000) y+=2000; 
						if(x>1000) x-=2000; 
						else if(x<-1000) x+=2000; 
						if(z>1000) z-=2000; 
						else if(z<-1000) z+=2000; 
					}				
				}
			
				camera.position.x += ( mouseX - camera.position.x ) * 0.05;
				camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
				camera.lookAt(scene.position); 

				renderer.render( scene, camera );

				
			}

			jQuery(document).ready(function() {
				init();
			});
		</script>

		<!-- scripts -->
		<!-- scripts -->
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<script type="text/javascript" src="assets/js/contact.js"></script>
		<script type="text/javascript" src="assets/js/newsletter.js"></script>

	</body>
</html>