<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Selene - Landing Page</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />
		<link href="Dosis:300,400&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<!-- CORE CSS FRAMEWORK -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

		<!-- CSS TEMPLATE -->
		<link href="assets/css/splash.css" rel="stylesheet" type="text/css" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
	</head>
	<body>

	

		<header class="text-center">
			<img src="assets/images/logo.png" alt="Isis One" />
		</header>

		

		<div class="container text-center">

			<div class="divider"><h2>BASIC</h2></div>

			<div class="row">
				<div class="col-md-4">
					<a class="item" href="index-image.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/basic_1.jpg" alt="" />
					</a>
					<h3>Image</h3>
				</div>
				<div class="col-md-4">
					<a class="item" href="index-slider.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/basic_2.jpg" alt="" />
					</a>
					<h3>Slider</h3>
				</div>
				<div class="col-md-4">
					<a class="item" href="index-video.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/basic_3.jpg" alt="" />
					</a>
					<h3>Youtube Video</h3>
				</div>
			</div>

			<div class="divider"><h2>SPECIAL</h2></div>

			<div class="row">
				<div class="col-md-4">
					<a class="item" href="index-christmas.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/special_1.jpg" alt="" />
					</a>
					<h3>Christmas</h3>
				</div>
				<div class="col-md-4">
					<a class="item" href="index-countdown.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/special_3.jpg" alt="" />
					</a>
					<h3>Countdown</h3>
				</div>
				<div class="col-md-4">
					<a class="item" href="index-boxed.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/special_2.jpg" alt="" />
					</a>
					<h3>Boxed Pages</h3>
				</div>
			</div>


			<div class="divider"><h2>MENU POSITION</h2></div>

			<div class="row 4cols">
				<div class="col-md-3">
					<a class="item" href="index-menu-lb.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/menu_lb.jpg" alt="" />
					</a>
					<h3>Left Bottom</h3>
				</div>
				<div class="col-md-3">
					<a class="item" href="index-menu-rb.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/menu_rb.jpg" alt="" />
					</a>
					<h3>Right Bottom</h3>
				</div>
				<div class="col-md-3">
					<a class="item" href="index-menu-lt.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/menu_lt.jpg" alt="" />
					</a>
					<h3>Left Top</h3>
				</div>
				<div class="col-md-3">
					<a class="item" href="index-menu-rt.html" target="_blank">
						<img class="img-responsive" src="assets/images/demo/splash/menu_rt.jpg" alt="" />
					</a>
					<h3>Right Top</h3>
				</div>
			</div>


		</div>

		<script type="text/javascript">
			if(document.location.protocol === 'file:') {
				alert("Video Backgrounds and PHP scripts do not works on files.\nPlease upload to a webserver.");
			}
		</script>

	</body>
</html>