/** Newsletter & Contact
 **************************************************************** **/
.contact {
	margin-top:60px;
}
.contact button {
	margin-top:20px;
	padding-left:30px;
	padding-right:30px;
}
.contact textarea {
	min-height:150px;
	resize:none;
}

#newsletter_subscribe {
	position:relative;
}

.tooltip_error {
	color: #fff;
	background: #d44032;

	margin: -5px 0 0;
	padding: 8px 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 130%;
	left: 0;
	z-index: 1;
	text-shadow: none;
	white-space: nowrap;
}
.tooltip_error:before {
	content: '';
	position: absolute;
	margin: -8px 0 0 -8px;
	left: 10%;
	top: 0;
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-bottom: 8px solid #d44032;
}

.tooltip_ok {
	color: #fff;
	background: #1EB7B1;

	margin: -5px 0 0;
	padding: 8px 15px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 130%;
	left: 0;
	z-index: 1;
	text-shadow: none;
	white-space: nowrap;
}
.tooltip_ok:before {
	content: '';
	position: absolute;
	margin: -8px 0 0 -8px;
	left: 10%;
	top: 0;
	width: 0; 
	height: 0; 
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	
	border-bottom: 8px solid #1EB7B1;
}