/** Countdown
 **************************************************************** **/
section.countDownSection {
	background:#0F1113;
}

.countdown_rtl {
	direction: rtl;
}
.countdown_section {
	display: block;
	float: left;
	margin: 0;
	text-transform: uppercase;
	font-size:11px; /* info text: days/months/etc */
	color:rgba(0,0,0,0); /* hide info text */
}
	.countdown_section .countdown_amount:before {
		 content:':';  
	}	
	.countdown_section:first-child .countdown_amount:before {
		 content:'';  
	}

.countdown_amount {
	display:inline-block;
	font-size: 40px !important;
	letter-spacing:0.1em;
	font-weight:400;
	color:#fff !important;
	text-shadow:rgba(255,255,255,0.5) 0 0 15px;
}

.image-caption {
	width:100% !important;
	text-align:center !important;
}
#countdown {
	display:inline-block !important;
}

.countdown-logo {
	position:fixed;
	top:0; left:0; right:0;
	background:rgba(15,17,19,0.8);
	text-align:center !important;
	color:#fff; z-index:1000;
	padding:10px;
}

.countdown-newsletter {
	position:fixed !important;
	bottom:0 !important; 
	left:0 !important; 
	right:0 !important;
	background:rgba(15,17,19,0.8) !important;
}
.countdown-newsletter .container {
	padding:0 30px;
}

	.countdown-content a.social {
		box-shadow:#fff 0 0 1px;
		margin-top:50px;
	}



@media only screen and (max-width: 768px) {
	.countdown_amount {
		font-size: 30px !important;
	}
}