/** DEMO ONLY
 **************************************************************** **/
/** feature-icons.html - icon text color - can be removed on production **/
.fa-hover a {
	text-decoration:none;
	border-bottom:0;
	padding:3px;
	display:block;
}
.fa-hover a:hover {
	background-color:rgba(255,255,255,0.05);
}
.fa-hover i {
	width:20px;
	margin-right:10px;
}
.fa-hover a span { 
	color:#fff;
	font-size:12px;
}
.grid-color span {
	display:block;
	text-align:center;
	background-color:#ddd;
}
/** *** **/