/** Colors
   - Background Color
   - Text Color
   
   http://clrs.cc
 **************************************************************** **/
/* Backgrounds */
.bg-navy {
  background-color: #001F3F !important; }

.bg-blue {
  background-color: #0074D9 !important; }

.bg-aqua {
  background-color: #7FDBFF !important; }

.bg-teal {
  background-color: #39CCCC !important; }

.bg-olive {
  background-color: #3D9970 !important; }

.bg-green {
  background-color: #2ECC40 !important; }

.bg-lime {
  background-color: #01FF70 !important; }

.bg-yellow {
  background-color: #FFDC00 !important; }

.bg-orange {
  background-color: #FF851B !important; }

.bg-red {
  background-color: #FF4136 !important; }

.bg-fuchsia {
  background-color: #F012BE !important; }

.bg-purple {
  background-color: #B10DC9 !important; }

.bg-maroon {
  background-color: #85144B !important; }

.bg-white {
  background-color: #fff !important; }

.bg-gray {
  background-color: #aaa !important; }

.bg-silver {
  background-color: #ddd !important; }

.bg-black {
  background-color: #111 !important; }

/* Colors */
.txt-navy {
  color: #001F3F !important; }

.txt-blue {
  color: #0074D9 !important; }

.txt-aqua {
  color: #7FDBFF !important; }

.txt-teal {
  color: #39CCCC !important; }

.txt-olive {
  color: #3D9970 !important; }

.txt-green {
  color: #2ECC40 !important; }

.txt-lime {
  color: #01FF70 !important; }

.txt-yellow {
  color: #FFDC00 !important; }

.txt-orange {
  color: #FF851B !important; }

.txt-red {
  color: #FF4136 !important; }

.txt-fuchsia {
  color: #F012BE !important; }

.txt-purple {
  color: #B10DC9 !important; }

.txt-maroon {
  color: #85144B !important; }

.txt-white {
  color: #fff !important; }

.txt-silver {
  color: #ddd !important; }

.txt-gray {
  color: #aaa !important; }

.txt-black {
  color: #111 !important; }