/** Responsive
 **************************************************************** **/
@media only screen and (max-width: 990px) {

	#slider h1 {
		font-size: 450%;
		line-height: 95%;
	}

}

@media only screen and (max-width: 768px) {

	#slider h1 {
		font-size: 350%;
		line-height: 95%;
	}

	#home nav {
		bottom:auto;
		padding-left:0 !important;
		padding-right:0 !important;
		top:0 !important;
		left:0 !important; 
		right:0 !important;
		bottom:auto !important;
		background-color:rgba(0,0,0,0.9);
	}
	#home nav>ul.nav>li>a {
		font-size:14px;
	}
	div.page {
		padding-top:70px;
	}
	div.page .display-table,
	div.page .display-table-cell {
		display:block;
	}
	div.page h1 {
		margin-bottom:40px;
	}

	.page .container.black-container {
		margin-top:0;
		margin-bottom:0;
		margin-top:-28px;
	}
}

@media only screen and (max-width: 480px) {
	#slider h1 {
		font-size: 230%;
		line-height: 95%;
	}

	div.page h1 {
		font-size:35px;
	}
}