/** Services
 **************************************************************** **/
ul.services li {
	font-size:18px;
	font-weight:300;
	color:#ddd;
} 
ul.services li {
	margin-bottom:30px;
}
ul.services li i.fa {
	font-size:50px;
	display:block;
	margin-left:30px;
	margin-right:30px;
	margin-bottom:6px;
	color:#fff;
	border:#fff 5px solid;
	border-bottom:0;

	width:120px; height:120px;
	text-align:center;
	line-height:115px;

	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
			border-radius: 50%;
}
article>h2 {
	margin-top:40px;
}