@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/
body, * body {
  height: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif !important;
  line-height: 1.80857;
}

a {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  font-family: 'Roboto', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif !important;
  letter-spacing: 0;
  font-weight: bold;
  position: relative;
  padding: 0 0 10px 0;
  font-weight: normal;
  line-height: 120% !important;
  margin: 0
}

h1 {
  font-size: 36px
}

h2 {
  font-size: 30px
}

h3 {
  font-size: 24px
}

h4 {
  font-size: 20px
}

h5 {
  font-size: 18px
}

h6 {
  font-size: 16px
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  text-decoration: none !important;
  opacity: 1
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  opacity: .8
}

ul, li, ol {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  color: #1f1f1f;
  text-decoration: none;
  outline: none !important;
}

a,
.btn {
  text-decoration: none !important;
  outline: none !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

html, body {
  height: 100%;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1300px !important;
  }
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrapper {
  padding-bottom: 480px;
}

/*------------------------------------------------------------------
   	color
-------------------------------------------------------------------*/
.navbar-default .navbar-toggler .icon-bar {
  background-color: #008000;
}

.navbar-default .navbar-nav .active a {
  color: #008000;
}

nav li a::after {
  background: #008000;
}

.nav-item a:hover {
  color: #008000;
}

.overlay i:hover {
  border: 1px solid #008000;
  color: #008000;
}

.footer-box-a h4, .footer-box-c h4, .footer-box-d h4 {
  color: #008000;
  font-weight: bold;
}

.footer-box-c, .footer-box-c a {
  color: white;
}

.footer-box-c p a:hover {
  color: #008000;
}

.copyright-main {
  background: #008000;
}

/*------------------------------------------------------------------
   	color end
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
    HEADER AREA
-------------------------------------------------------------------*/
.header-block-top {
  z-index: 11;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  padding: 0 5%;
}

.top-menu {
  background-color: #008000;
  padding: 10px 10px 0;
}

.top-menu a {
  color: #ffffff !important;
}

.top-menu a:hover {
  text-decoration: underline !important;
}

.header-block-top .navbar-brand {
  margin: 0 !important;
  padding: 15px 0 15px;
  height: 100%;
}

.navbar {
  min-height: inherit;
  border-radius: 0px;
  border: none;
  margin: 0px;
}

.logo img {
  width: 150px;
}

nav li a {
  padding: 43px 0px 15px;
  margin: 0 14px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  position: relative;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
  font-weight: 500;
  font-size: 12px;
}

nav li a::after, nav li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
  -webkit-transform-origin: center left;
  transform-origin: center left;
  -webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

::-webkit-input-placeholder {
  /* Chrome */
  color: #000000;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #000000;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #000000;
  opacity: 1;
}

:-moz-placeholder {
  /* Firefox 4 - 18 */
  color: #000000;
  opacity: 1;
}

textarea:focus, input:focus, select:focus, .bootstrap-select .dropdown-toggle:focus {
  outline: none !important;
}

/*------------------------------------------------------------------
    FOOTER AREA
-------------------------------------------------------------------*/
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 480px;
  /* Footer height */
}

.footer-news {
  background: url(../images/newsletter-bg.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.footer-news::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.50);
  position: absolute;
  top: 0;
  left: 0;
}

.footer-news p {
  margin-bottom: 40px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
  text-align: center;
}

.footer-news form {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.footer-news form input {
  width: 100%;
  border: 2px dotted #ccc;
  background: #f5f5f5;
  color: #000000;
  padding: 12px;
  text-transform: capitalize;
  border-radius: 4px;
  opacity: 1;
  min-height: 53px;
}

.footer-news form a {
  border: 2px dotted #ccc;
  padding: 0px 19px;
  font-size: 18px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 4px;
  min-width: inherit;
  height: 53px;
  line-height: 51px;
  color: #ffffff;
}

.footer-news form a:hover {
  background: #f5f5f5;
  color: #000000;
}

.footer-box {
  background: #000000;
}

/*.footer-in-main{
	max-width:960px;
	margin:0 auto;
	width:100%;
}*/
.footer-logo {
  padding-bottom: 40px;
}

.footer-logo img {
  width: 250px;
}

.footer-box {
  background-image: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.87) 100%), url(..images/footer_background.jpg);
  background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.87) 100%), url(../images/footer_background.jpg);
  background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.57) 0%, rgba(0, 0, 0, 0.87) 100%), url(../images/footer_background.jpg);
  background-color: #111;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 30px;
}

.socials-box li {
  display: inline-block;
  opacity: 1;
  margin-right: 7px;
}

.footer-box .social-circle-border {
  background-color: transparent;
  color: #fff;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social-circle-border {
  font-size: 20px;
  line-height: 23px;
  margin-right: 2px;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: transparent;
  color: #6f6f6f;
  text-align: center;
}

.footer-box-a, .footer-box-d, .footer-box-c {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: lightgrey;
  line-height: 25px;
}

.footer-box-d ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-box-d ul li {
  display: inline-block;
  width: 100%;
  padding-bottom: 12px;
}

.footer-box-d ul li p {
  padding: 0px;
  margin: 0px;
  color: lightgrey;
}

.footer-box-d ul li span {
  color: lightgrey;
}

/*------------------------------------------------------------------
    COPYRIGHT AREA
-------------------------------------------------------------------*/
.copyright-main {
  border-top: 1px solid #fff;
  text-align: center;
  padding-top: 25px;
  margin-top: 70px;
  padding-bottom: 25px;
}

.copyright-main .copy-title {
  letter-spacing: 1px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding-bottom: 0px;
}

.copy-title a {
  color: #ffffff !important;
}

.copy-title a:hover {
  text-decoration: underline !important;
}

/******************************************
    responsive
/****************************************** */
.navbar-toggler:focus, .navbar-toggler:hover {
  background-color: transparent;
  outline: none;
}

@media (max-width: 1240px) {
  nav li a {
    margin: 0 7px;
  }
}

@media (max-width: 1158px) {
  nav li a {
    margin: 0 7px;
  }
}

@media (max-width: 1120px) {
  nav li a {
    margin: 0px 10px;
    font-size: 12px;
  }

  .offer-item div h4 {
    font-size: 16px;
  }

  .blog-dit {
    padding: 15px 2% 0 2%;
  }

  .blog-dit h2 {
    font-size: 18px;
    padding: 10px 0px 13px 0px;
  }

  .banner-cell .mouse {
    display: none;
  }
}

@media (max-width: 992px) {
  .banner-text h1 {
    font-size: 50px;
  }

  .banner-cell .mouse {
    display: none;
  }

  .footer-box-a, .footer-box-c, .footer-box-d {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .footer-box-a, .footer-box-c, .footer-box-d {
    margin-bottom: 20px;
  }

  .fixed-menu nav li a {
    padding: 10px 0px;
  }
}

@media (max-width: 992px) {
  .navbar-nav {
    line-height: 2em;
  }

    .navbar-collapse {
        position: absolute;
        top: 95px;
        padding-left: 9px;
        left: 0;
        width: 50%;
        min-height: 30vh;
        background: black;
        transition: 0.1s !important;
        z-index: 999 !important;
    }

    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }

    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
}
