/* COLOR SCHEME
 ************************************************* */
@primary-color:					#1EB7B1;
@btn-primary-hover-color:		#1b9e98;
@bg-overlay:					rgba(0,0,0, 0.2);
@font-family:					'Open Sans', sans-serif;

/* IMAGE PATH & BACKGROUNDS
 ************************************************* */
@base-url: 						"../images/";
// urage: @{base-url}image.png